<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="icon" href="/home/images/ticon.png" type="image/icon type">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #191933;
            color: #fff;
            line-height: 1.6;
        }

        header {
            text-align: center;
            padding: 40px 0;
            background: linear-gradient(to right, #2a2759, #191933);
            color: #fff;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        section {
            margin-top: 40px;
            padding: 0 20px;
        }

        h2 {
            color: #e74c3c;
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            color: #ccc;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px 0;
            background: linear-gradient(to right, #2a2759, #191933);
            color: #fff;
        }

        /* Media Queries for responsiveness */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>References</h1>
    </header>

    <section>
        <h2>Books</h2>
        <p>Author, A. (Year). <em>Title of the Book</em>. Publisher.</p>

        <h2>Articles</h2>
        <p>Author, A. (Year). Title of the Article. <em>Journal Name</em>, Volume(Issue), Page range.</p>
    </section>

    <footer>
        <p>&copy; 2022 POPZ, All rights reserved.</p>
    </footer>

</body>
</html>
